<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="foxgame.gui.NewGameController" alignment="CENTER" maxHeight="-Infinity"
      maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/21">
    <children>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="300.0">
            <children>
                <Label text="Player One: (FOX)">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <TextField fx:id="playerOneNameField"/>
            </children>
        </VBox>
        <VBox layoutX="10.0" layoutY="96.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0"
              prefWidth="300.0">
            <children>
                <Label text="Player Two: (DOGS)">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <TextField fx:id="playerTwoNameField"/>
            </children>
        </VBox>
        <Button fx:id="newgameButton" mnemonicParsing="false" onAction="#onNewGame" text="New Game"/>
    </children>
</VBox>
